{
  "name": "living-solution-graph-mcp",
  "version": "6.2.0",
  "description": "Production MCP server and Living Solution Graph runtime for evolving plans into verified implementation graphs.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medenijazbec/living-solution-graph.git"
  },
  "homepage": "https://github.com/medenijazbec/living-solution-graph#readme",
  "bugs": {
    "url": "https://github.com/medenijazbec/living-solution-graph/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "project-memory",
    "feature-tracking",
    "edge-cases"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "lsg-mcp": "./src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs http",
    "stdio": "node src/cli.mjs stdio",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node scripts/browser-workspace.mjs",
    "test:orbital": "node scripts/browser-orbital.mjs",
    "test:e2e": "node --test test/e2e.test.mjs",
    "test:protocol": "node --test test/mcp-protocol.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "verify": "node scripts/verify-package.mjs",
    "manifest": "node scripts/generate-manifest.mjs"
  },
  "files": [
    "src/",
    "public/",
    "bootstrap/",
    "docs/",
    ".github/assets/lsg.png",
    "README.md",
    "HOW_TO_USE_LSG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md",
    "VERSION.json",
    ".env.example",
    "mcp.json.example",
    "Dockerfile",
    ".mcp.json",
    "TEST_REPORT.md"
  ],
  "exports": {
    ".": "./src/index.mjs",
    "./mcp": "./src/mcp/protocol.mjs",
    "./core": "./src/core/service.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
